<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>PATIO DE COMIDAS</title>
    </head>
    <body background="imagen/FONDO.jpg">
        <p class="text-light bg-dark">PRUEBAS KAREN ______________________________________________________________________________________________ CONTACTO : 68050757</p>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <a class="navbar-brand" href="#"><img src="imagen/logo.png" class="d-block w-100" alt="bootstrap" 
                width="100px" height="100px" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#fat">SITIO WEB DE LA CARRERA </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#mdo">UBICACION Y CONTACTOS</a>
                  </li>
               
              </ul>

            </div>
          </nav>
         
        
        <div class="p-3 mb-2 bg-light text-dark"><CENTER><b><H1>analisis y diseño </h1></b></CENTER> </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="imagen/3.jpg" class="d-block w-100" alt="bootstrap" 
                                width="620px" height="450px">
                            </div>
                            <div class="carousel-item">
                                <img src="imagen/2.jpg" class="d-block w-100" alt="..." 
                                width="620px" height="450px">
                            </div>
                            <div class="carousel-item">
                                <img src="imagen/5.jpg" class="d-block w-100" alt="..." 
                                width="620px" height="450px">
                            </div>
                            <div class="carousel-item">
                                <img src="imagen/4.jpg" class="d-block w-100" alt="..." 
                                width="620px" height="450px">
                            </div>
                            <div class="carousel-item">
                                <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blanck">
                                    <img src="imagen/1.jpg" class="d-block w-100" alt="..." 
                                        width="620px" height="450px">
                                </a>
                                
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
               
                      
            <h4 id="mdo">UBICACION</h4>
            <img src="imagen/direccion.png" class="img-fluid" alt="Responsive image">
            <H4>CONTACTOS</H4>
            <p>WhatsApp : 68050757</p>
            <P>ESTAMOS UBICADOS CERCA A LA TERMINAL INTERPROVINCIAL CALLE: MANUEL BELGRANO </P><br><br>
            
          </div>
          <div id="footer1" class="footer">
            <div class="copy-right">
                <div class="container">
                    <p class="text-center">TECNOLOGIA EMERGENTES I . P&aacute;gina realizada por: <class class="text-info">MERIBETH KAREN FLORES BAUTISTA </class></p>
                </div>
            </div>
        </div>
         
      
    </body>

</html>
